.spinner {
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
}
.spinner > .spinner-dot {
    width: 15px;
    height: 15px;
    background: rgba(85, 85, 85, 0.5);
    -webkit-border-radius: 50%;
    border-radius: 50%;
    display: inline-block;
    margin: 0 5px;
    -webkit-animation: bounce 1.4s infinite ease-in-out;
    -moz-animation: bounce 1.4s infinite ease-in-out;
    -o-animation: bounce 1.4s infinite ease-in-out;
    -ms-animation: bounce 1.4s infinite ease-in-out;
    animation: bounce 1.4s infinite ease-in-out;
    -webkit-animation-fill-mode: both;
    -moz-animation-fill-mode: both;
    -o-animation-fill-mode: both;
    -ms-animation-fill-mode: both;
    animation-fill-mode: both;
}
.spinner > .spinner-dot:nth-child(1) {
    -webkit-animation-delay: -.32s;
    -moz-animation-delay: -.32s;
    -o-animation-delay: -.32s;
    -ms-animation-delay: -.32s;
    animation-delay: -.32s
}
.spinner > .spinner-dot:nth-child(2) {
    -webkit-animation-delay: -.16s;
    -moz-animation-delay: -.16s;
    -o-animation-delay: -.16s;
    -ms-animation-delay: -.16s;
    animation-delay: -.16s
}
.splash .cropit-image-background,
.demos .demo-wrapper .cropit-image-background {
    opacity: .2;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=20)";
    filter: alpha(opacity=20)
}
.splash .cropit-image-preview,
.demos .demo-wrapper .cropit-image-preview {
    position: relative;
}
.splash .cropit-image-preview .spinner,
.demos .demo-wrapper .cropit-image-preview .spinner {
    opacity: 0;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
    filter: alpha(opacity=0);
    -webkit-transition: opacity 1s;
    -moz-transition: opacity 1s;
    -o-transition: opacity 1s;
    -ms-transition: opacity 1s;
    transition: opacity 1s
}
.splash .cropit-image-preview.cropit-image-loading .spinner,
.demos .demo-wrapper .cropit-image-preview.cropit-image-loading .spinner {
    opacity: 1;
    -ms-filter: none;
    filter: none
}
.splash .cropit-image-preview.cropit-image-loaded,
.demos .demo-wrapper .cropit-image-preview.cropit-image-loaded {
    cursor: move
}
.splash .slider-wrapper,
.demos .demo-wrapper .slider-wrapper {
    -webkit-transition: opacity 0.25s;
    -moz-transition: opacity 0.25s;
    -o-transition: opacity 0.25s;
    -ms-transition: opacity 0.25s;
    transition: opacity 0.25s;
}
.splash .slider-wrapper.disabled,
.demos .demo-wrapper .slider-wrapper.disabled {
    opacity: .2;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=20)";
    filter: alpha(opacity=20)
}
.splash .slider-wrapper *,
.demos .demo-wrapper .slider-wrapper * {
    vertical-align: middle
}
.splash .slider-wrapper .small-image,
.demos .demo-wrapper .slider-wrapper .small-image {
    font-size: 16px
}
.splash .slider-wrapper .large-image,
.demos .demo-wrapper .slider-wrapper .large-image {
    font-size: 24px
}
.splash .slider-wrapper .cropit-image-zoom-input,
.demos .demo-wrapper .slider-wrapper .cropit-image-zoom-input {
    width: 130px;
    margin: 0 20px;
    position: relative;
}
.splash .slider-wrapper .cropit-image-zoom-input.custom,
.demos .demo-wrapper .slider-wrapper .cropit-image-zoom-input.custom {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    height: 5px;
    background: #eee;
    -webkit-border-radius: 5px;
    border-radius: 5px;
    outline: none;
}
.splash .slider-wrapper .cropit-image-zoom-input.custom::-moz-range-track,
.demos .demo-wrapper .slider-wrapper .cropit-image-zoom-input.custom::-moz-range-track {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    height: 5px;
    background: #eee;
    -webkit-border-radius: 5px;
    border-radius: 5px;
    outline: none
}
.splash .slider-wrapper .cropit-image-zoom-input.custom::-webkit-slider-thumb,
.demos .demo-wrapper .slider-wrapper .cropit-image-zoom-input.custom::-webkit-slider-thumb {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    width: 15px;
    height: 15px;
    background: #888;
    -webkit-border-radius: 50%;
    border-radius: 50%;
    -webkit-transition: background 0.25s;
    -moz-transition: background 0.25s;
    -o-transition: background 0.25s;
    -ms-transition: background 0.25s;
    transition: background 0.25s;
}
.splash .slider-wrapper .cropit-image-zoom-input.custom::-webkit-slider-thumb:active,
.demos .demo-wrapper .slider-wrapper .cropit-image-zoom-input.custom::-webkit-slider-thumb:active {
    background: #bbb
}
.splash .slider-wrapper .cropit-image-zoom-input.custom::-moz-range-thumb,
.demos .demo-wrapper .slider-wrapper .cropit-image-zoom-input.custom::-moz-range-thumb {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    width: 15px;
    height: 15px;
    background: #888;
    -webkit-border-radius: 50%;
    border-radius: 50%;
    -webkit-transition: background 0.25s;
    -moz-transition: background 0.25s;
    -o-transition: background 0.25s;
    -ms-transition: background 0.25s;
    transition: background 0.25s;
}
.splash .slider-wrapper .cropit-image-zoom-input.custom::-moz-range-thumb:active,
.demos .demo-wrapper .slider-wrapper .cropit-image-zoom-input.custom::-moz-range-thumb:active {
    background: #bbb
}
.splash .btns .cropit-image-input.custom,
.demos .demo-wrapper .btns .cropit-image-input.custom {
    visibility: hidden;
    position: absolute;
    top: 0;
    left: 0;
    width: 1px;
    height: 1px
}
.splash .btns .btn .icon,
.demos .demo-wrapper .btns .btn .icon {
    margin-right: 10px
}
.splash .btns .select-image-btn,
.demos .demo-wrapper .btns .select-image-btn {
    background: #52a0c7;
    color: #fff;
    padding: 5px 10px;
    text-align: center;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    cursor: pointer;
    display: inline-block;
    position: relative;
    -webkit-box-shadow: 0 2px #3784aa;
    box-shadow: 0 2px #3784aa;
}
.splash .btns .select-image-btn:active,
.demos .demo-wrapper .btns .select-image-btn:active {
    -webkit-box-shadow: none;
    box-shadow: none;
    -webkit-transform: translateY(2px);
    -moz-transform: translateY(2px);
    -o-transform: translateY(2px);
    -ms-transform: translateY(2px);
    transform: translateY(2px)
}
.splash .btns .download-btn,
.demos .demo-wrapper .btns .download-btn {
    background: #cf754f;
    color: #fff;
    padding: 5px 10px;
    text-align: center;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    cursor: pointer;
    display: inline-block;
    position: relative;
    -webkit-box-shadow: 0 2px #b45831;
    box-shadow: 0 2px #b45831;
}
.splash .btns .download-btn:active,
.demos .demo-wrapper .btns .download-btn:active {
    -webkit-box-shadow: none;
    box-shadow: none;
    -webkit-transform: translateY(2px);
    -moz-transform: translateY(2px);
    -o-transform: translateY(2px);
    -ms-transform: translateY(2px);
    transform: translateY(2px)
}
.splash {
    height: 100%;
    min-height: 640px;
    padding-top: 70px;
    padding-bottom: 70px;
    position: relative;
}
.splash .title-wrapper {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 70px;
    background: #fcfcfc;
    border-bottom: 1px solid #eee;
    text-align: center;
    line-height: 70px;
}
.splash .title-wrapper .title,
.splash .title-wrapper .tagline,
.splash .title-wrapper .github-link {
    display: inline;
}
.splash .title-wrapper .title:nth-child(n+2),
.splash .title-wrapper .tagline:nth-child(n+2),
.splash .title-wrapper .github-link:nth-child(n+2) {
    margin-left: 20px
}
.splash .title-wrapper .title {
    font-size: 40px;
    margin: 0;
    font-style: italic
}
.splash .title-wrapper .tagline {
    font-size: 20px;
    font-weight: 300
}
.splash .title-wrapper .github-link .icon {
    margin-right: 5px
}
.splash .demo-wrapper {
    height: 100%;
    position: relative;
    overflow: hidden;
}
.splash .demo-wrapper .preview-wrapper {
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
}
.splash .demo-wrapper .preview-wrapper .cropit-image-preview {
    width: 450px;
    height: 450px;
    border: 1px solid #eee
}
.splash .demo-wrapper .preview-wrapper .slider-wrapper {
    margin-top: 20px;
    text-align: center
}
.splash .btns-wrapper {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 70px;
    background: #fcfcfc;
    border-top: 1px solid #eee;
    border-bottom: 1px solid #eee;
    text-align: center;
    padding: 20px;
}
.splash .btns-wrapper .download-btn {
    margin-left: 20px
}




@-moz-keyframes bounce {
    0%, 80%, 100% {
        -webkit-transform: scale(0);
        -moz-transform: scale(0);
        -o-transform: scale(0);
        -ms-transform: scale(0);
        transform: scale(0)
    }
    40% {
        -webkit-transform: scale(1);
        -moz-transform: scale(1);
        -o-transform: scale(1);
        -ms-transform: scale(1);
        transform: scale(1)
    }
}
@-webkit-keyframes bounce {
    0%, 80%, 100% {
        -webkit-transform: scale(0);
        -moz-transform: scale(0);
        -o-transform: scale(0);
        -ms-transform: scale(0);
        transform: scale(0)
    }
    40% {
        -webkit-transform: scale(1);
        -moz-transform: scale(1);
        -o-transform: scale(1);
        -ms-transform: scale(1);
        transform: scale(1)
    }
}
@-o-keyframes bounce {
    0%, 80%, 100% {
        -webkit-transform: scale(0);
        -moz-transform: scale(0);
        -o-transform: scale(0);
        -ms-transform: scale(0);
        transform: scale(0)
    }
    40% {
        -webkit-transform: scale(1);
        -moz-transform: scale(1);
        -o-transform: scale(1);
        -ms-transform: scale(1);
        transform: scale(1)
    }
}
@keyframes bounce {
    0%, 80%, 100% {
        -webkit-transform: scale(0);
        -moz-transform: scale(0);
        -o-transform: scale(0);
        -ms-transform: scale(0);
        transform: scale(0)
    }
    40% {
        -webkit-transform: scale(1);
        -moz-transform: scale(1);
        -o-transform: scale(1);
        -ms-transform: scale(1);
        transform: scale(1)
    }
}















